# Timebank-system

./: pom.xml
src/main/java/com/yaru/TimeBank/: TimeBankApplication.java
src/main/java/com/yaru/TimeBank/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  R.java
src/main/java/com/yaru/TimeBank/config/: CORSFilter.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/yaru/TimeBank/controller/: AOrderController.java  AdminController.java  ElderController.java  RequirementController.java  VolunteerController.java
src/main/java/com/yaru/TimeBank/dto/: ActivityDTO.java  AdminActivityDTO.java  AdminRequirementDTO.java  RequirementDTO.java
src/main/java/com/yaru/TimeBank/entity/: AOrder.java  Account.java  Activity.java  Admin.java  Elder.java  Requirement.java  TimeBank.java  Volunteer.java
src/main/java/com/yaru/TimeBank/filter/: LoginCheckFilter.java
src/main/java/com/yaru/TimeBank/mapper/: AOrderMapper.java  AccountMapper.java  ActivityMapper.java  AdminActivityMapper.java  AdminMapper.java  AdminRequirementDTOMapper.java  AdminRequirementMapper.java  AdminReviewedActivityMappper.java  AdminReviewedRequirementMapper.java  ElderActivityDTOMapper.java  ElderMapper.java  ElderRequirementDTOMapper.java  RequirementMapper.java  VolunteerActivityDTOMapper.java  VolunteerMapper.java  VolunteerRequirementDTOMapper.java
src/main/java/com/yaru/TimeBank/service/: AOrderService.java  AccountService.java  ActivityService.java  AdminActivityService.java  AdminRequirementDTOService.java  AdminRequirementService.java  AdminReviewedActivityService.java  AdminReviewedRequirementService.java  AdminService.java  ElderActivityDTOService.java  ElderRequirementDTOService.java  ElderService.java  RequirementService.java  VolunteerActivityDTOService.java  VolunteerRequirementDTOService.java  VolunteerService.java
src/main/java/com/yaru/TimeBank/service/impl/: AOrderServiceImpl.java  AccountServiceImpl.java  ActivityServiceImpl.java  AdminActivityServiceImpl.java  AdminRequirementDTOServiceImpl.java  AdminRequirementServiceImpl.java  AdminReviewedActivityServiceImpl.java  AdminReviewedRequirementServiceImpl.java  AdminServiceImpl.java  ElderActivityDTOServiceImpl.java  ElderRequirementDTOServiceImpl.java  ElderServiceImpl.java  RequirementServiceImpl.java  VolunteerActivityDTOServiceImpl.java  VolunteerRequirementDTOServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/yaru/TimeBank/utils/: GethUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/test/java/com/yaru/TimeBank/test/: MapperTest.java
